
SESSIONINFO: DEFAULT
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
let Sessionaltbuf = "/home/ryan/rwkpython/TMM/forcing"
let SesscolorGUI = "ryan_black"
let Sesswinsize = "set lines=24 columns=80"
let Sesswinpos = "winpos 12 101"
let Sesscwd = "/home/ryan/rwkpython/TMM/forcing"
let TagsExplorerSkipError =  0 
let TagsExplorer_title = "[Tag List]"
let FileExplorer_title = "[File List]"
let TagList_title = "__Tag_List__"
let Tlist_Max_Tag_Length =  10 
let Tlist_Max_Submenu_Items =  20 
let Tlist_Show_Menu =  0 
let Tlist_Show_One_File =  0 
let Tlist_Enable_Fold_Column =  1 
let Tlist_Process_File_Always =  0 
let Tlist_Auto_Highlight_Tag =  1 
let Tlist_File_Fold_Auto_Close =  0 
let Tlist_Exit_OnlyWindow =  0 
let Tlist_Compact_Format =  0 
let Tlist_Use_SingleClick =  0 
let Tlist_Display_Tag_Scope =  1 
let Tlist_Display_Prototype =  0 
let Tlist_Auto_Open =  0 
let Tlist_WinHeight =  10 
let Tlist_WinWidth =  30 
let Tlist_Inc_Winwidth =  1 
let Tlist_Use_Right_Window =  0 
let Tlist_Use_Horiz_Window =  0 
let Tlist_Sort_Type = "order"
let MRU_File = "/home/ryan/.vim_mru_files"
let MRU_Auto_Close =  1 
let MRU_Use_Current_Window =  0 
let MRU_Window_Height =  8 
let MRU_Exclude_Files = ""
let MRU_Max_Entries =  10 
let EnhCommentifyTraditionalMode = "Yes"
let DidEnhancedCommentify =  1 
let Tex_HotKeyMappings = "figure,equation"
let Tex_PromptedEnvironments = "figure,equation,equation*,eqnarray*,eqnarray"
let Tex_Env_figure = "\\begin{figure}\r\\centering\r\\includegraphics[width=<++>in]{<++>}\r\\caption{<++>}\r\\label{<++>}\r\\end{figure}<++>"
let EnhCommentifyUseAltKeys = "Yes"
let Tlist_Ctags_Cmd = "ctags"
silent only
cd ~/rwkpython/TMM/forcing
set shortmess=aoO
badd +0 __init__.py
silent! argdel *
edit __init__.py
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal noarabic
setlocal autoindent
setlocal autoread
setlocal nobinary
setlocal bufhidden=
setlocal buflisted
setlocal buftype=
setlocal nocindent
setlocal cinkeys=0{,0},0),:,!^F,o,O,e
setlocal cinoptions=
setlocal cinwords=if,else,while,do,for,switch
setlocal comments=s1:/*,mb:*,ex:*/,://,b:#,:XCOMM,n:>,fb:-
setlocal commentstring=#%s
setlocal complete=.,w,b,u,t,i
setlocal nocopyindent
setlocal define=
setlocal dictionary=
setlocal nodiff
setlocal equalprg=
setlocal errorformat=
setlocal expandtab
if &filetype != 'python'
setlocal filetype=python
endif
setlocal foldcolumn=0
setlocal foldenable
setlocal foldexpr=0
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldmarker={{{,}}}
setlocal foldmethod=manual
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldtext=foldtext()
setlocal formatoptions=tcq
setlocal grepprg=
setlocal iminsert=2
setlocal imsearch=2
setlocal include=s*\\(from\\|import\\)
setlocal includeexpr=substitute(v:fname,'\\.','/','g')
setlocal indentexpr=GetPythonIndent(v:lnum)
setlocal indentkeys=0{,0},:,!^F,o,O,e,<:>,=elif,=except
setlocal infercase
setlocal iskeyword=@,48-57,_,192-255
setlocal keymap=
setlocal keywordprg=
setlocal linebreak
setlocal nolisp
setlocal nolist
setlocal makeprg=
setlocal matchpairs=(:),{:},[:]
setlocal modeline
setlocal modifiable
setlocal nrformats=octal,hex
setlocal nonumber
setlocal path=
setlocal nopreserveindent
setlocal nopreviewwindow
setlocal noreadonly
setlocal norightleft
setlocal rightleftcmd=search
setlocal noscrollbind
setlocal shiftwidth=4
setlocal noshortname
setlocal nosmartindent
setlocal softtabstop=0
setlocal suffixesadd=.py
setlocal swapfile
if &syntax != 'python'
setlocal syntax=python
endif
setlocal tabstop=4
setlocal tags=
setlocal textwidth=0
setlocal thesaurus=
setlocal nowinfixheight
setlocal wrap
setlocal wrapmargin=0
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 11) / 23)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . s:sx
endif
let &so = s:so_save | let &siso = s:siso_save
VIMINFO:
# This viminfo file was generated by Vim 6.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/^SESSIONINFO:\s*DEFAULT

# Last Substitute Search Pattern:
~MSle0~&^SESSIONINFO:\s*DEFAULT

# Last Substitute String:
$+ \2 (\1\/\2)

# Command Line History (newest to oldest):
:qa

# Search String History (newest to oldest):
? ^SESSIONINFO:\s*DEFAULT

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""a	CHAR	0
	
"f	CHAR	0
	

# global variables:

# File marks:
'0  151  0  ~/rwkpython/TMM/forcing/sessions.vim

# Jumplist (newest first):
-'  151  0  ~/rwkpython/TMM/forcing/sessions.vim
-'  1  0  ~/rwkpython/TMM/forcing/__init__.py
-'  7  0  ~/rwkpython/TMM/forcing
-'  1  0  ~/rwkpython/TMM/forcing
-'  6  0  ~/rwkpython/TMM/forcing
-'  4  0  ~/rwkpython/TMM/forcing
-'  9  0  ~/rwkpython/TMM/forcing
-'  10  0  ~/rwkpython/TMM/forcing

# History of marks within files (newest to oldest):

> ~/.vimrecent
	"	4	0

> ~/rwkpython/TMM/forcing/__init__.py
	"	1	0

> ~/rwkpython/TMM/forcing/sessions.vim
	"	151	0
	.	151	0
	+	151	0

> ~/rwkpython/TMM/forcing/-MiniBufExplorer-
	"	1	16
	.	2	0
	+	2	0
SESSIONINFO: DEFAULT
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
let Tlist_Sort_Type = "order"
let Tlist_Use_Horiz_Window =  0 
let Tlist_Use_Right_Window =  0 
let Tlist_Inc_Winwidth =  1 
let Tlist_WinWidth =  30 
let Tlist_WinHeight =  10 
let Tlist_Auto_Open =  0 
let Tlist_Display_Prototype =  0 
let Tlist_Display_Tag_Scope =  1 
let Tlist_Use_SingleClick =  0 
let Tlist_Compact_Format =  0 
let Tlist_Exit_OnlyWindow =  0 
let Tlist_File_Fold_Auto_Close =  0 
let Tlist_Auto_Highlight_Tag =  1 
let Tlist_Process_File_Always =  0 
let Tlist_Enable_Fold_Column =  1 
let Tlist_Show_One_File =  0 
let Tlist_Show_Menu =  0 
let Tlist_Max_Submenu_Items =  20 
let Tlist_Max_Tag_Length =  10 
let TagList_title = "__Tag_List__"
let FileExplorer_title = "[File List]"
let TagsExplorer_title = "[Tag List]"
let TagsExplorerSkipError =  0 
let Sesscwd = "/home/ryan/rwkpython/TMM/forcing"
let Sesswinpos = "winpos 12 101"
let Sesswinsize = "set lines=24 columns=80"
let SesscolorGUI = "ryan_black"
let Sessionaltbuf = "/home/ryan/.vimrecent"
let MRU_File = "/home/ryan/.vim_mru_files"
let MRU_Auto_Close =  1 
let MRU_Use_Current_Window =  0 
let MRU_Window_Height =  8 
let MRU_Exclude_Files = ""
let MRU_Max_Entries =  10 
let EnhCommentifyTraditionalMode = "Yes"
let DidEnhancedCommentify =  1 
let Tex_HotKeyMappings = "figure,equation"
let Tex_PromptedEnvironments = "figure,equation,equation*,eqnarray*,eqnarray"
let Tex_Env_figure = "\\begin{figure}\r\\centering\r\\includegraphics[width=<++>in]{<++>}\r\\caption{<++>}\r\\label{<++>}\r\\end{figure}<++>"
let EnhCommentifyUseAltKeys = "Yes"
let Tlist_Ctags_Cmd = "ctags"
silent only
cd ~/rwkpython/TMM/forcing
set shortmess=aoO
badd +1 __init__.py
silent! argdel *
edit __init__.py
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal noarabic
setlocal autoindent
setlocal autoread
setlocal nobinary
setlocal bufhidden=
setlocal buflisted
setlocal buftype=
setlocal nocindent
setlocal cinkeys=0{,0},0),:,!^F,o,O,e
setlocal cinoptions=
setlocal cinwords=if,else,while,do,for,switch
setlocal comments=s1:/*,mb:*,ex:*/,://,b:#,:XCOMM,n:>,fb:-
setlocal commentstring=#%s
setlocal complete=.,w,b,u,t,i
setlocal nocopyindent
setlocal define=
setlocal dictionary=
setlocal nodiff
setlocal equalprg=
setlocal errorformat=
setlocal expandtab
if &filetype != 'python'
setlocal filetype=python
endif
setlocal foldcolumn=0
setlocal foldenable
setlocal foldexpr=0
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldmarker={{{,}}}
setlocal foldmethod=manual
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldtext=foldtext()
setlocal formatoptions=tcq
setlocal grepprg=
setlocal iminsert=2
setlocal imsearch=2
setlocal include=s*\\(from\\|import\\)
setlocal includeexpr=substitute(v:fname,'\\.','/','g')
setlocal indentexpr=GetPythonIndent(v:lnum)
setlocal indentkeys=0{,0},:,!^F,o,O,e,<:>,=elif,=except
setlocal infercase
setlocal iskeyword=@,48-57,_,192-255
setlocal keymap=
setlocal keywordprg=
setlocal linebreak
setlocal nolisp
setlocal nolist
setlocal makeprg=
setlocal matchpairs=(:),{:},[:]
setlocal modeline
setlocal modifiable
setlocal nrformats=octal,hex
setlocal nonumber
setlocal path=
setlocal nopreserveindent
setlocal nopreviewwindow
setlocal noreadonly
setlocal norightleft
setlocal rightleftcmd=search
setlocal noscrollbind
setlocal shiftwidth=4
setlocal noshortname
setlocal nosmartindent
setlocal softtabstop=0
setlocal suffixesadd=.py
setlocal swapfile
if &syntax != 'python'
setlocal syntax=python
endif
setlocal tabstop=4
setlocal tags=
setlocal textwidth=0
setlocal thesaurus=
setlocal nowinfixheight
setlocal wrap
setlocal wrapmargin=0
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 11) / 23)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . s:sx
endif
let &so = s:so_save | let &siso = s:siso_save
VIMINFO:
# This viminfo file was generated by Vim 6.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/^SESSIONINFO:\s*DEFAULT

# Last Substitute Search Pattern:
~MSle0&^SESSIONINFO:\s*DEFAULT

# Last Substitute String:
$+ \2 (\1\/\2)

# Command Line History (newest to oldest):
:qa

# Search String History (newest to oldest):
? ^SESSIONINFO:\s*DEFAULT

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""a	CHAR	0
	
"f	CHAR	0
	

# global variables:

# File marks:
'0  369  0  ~/rwkpython/TMM/forcing/sessions.vim
'1  151  0  ~/rwkpython/TMM/forcing/sessions.vim

# Jumplist (newest first):
-'  369  0  ~/rwkpython/TMM/forcing/sessions.vim
-'  1  0  ~/rwkpython/TMM/forcing/sessions.vim
-'  1  0  ~/rwkpython/TMM/forcing/__init__.py
-'  151  0  ~/rwkpython/TMM/forcing/sessions.vim
-'  7  0  ~/rwkpython/TMM/forcing
-'  1  0  ~/rwkpython/TMM/forcing
-'  6  0  ~/rwkpython/TMM/forcing
-'  4  0  ~/rwkpython/TMM/forcing
-'  9  0  ~/rwkpython/TMM/forcing
-'  10  0  ~/rwkpython/TMM/forcing

# History of marks within files (newest to oldest):

> ~/.vimrecent
	"	4	0
	.	1	0
	+	1	0

> ~/rwkpython/TMM/forcing/sessions.vim
	"	369	0
	.	369	0
	+	369	0

> ~/rwkpython/TMM/forcing/__init__.py
	"	1	0
	.	23	0
	+	22	0
	+	23	0

> ~/rwkpython/TMM/forcing/-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
