
@PROCESS_CONTROL_DEFINITION {
  @UNIT_SYSTEM {SI}
  @DEBUG_PRINT_FLAG {     3}
  @FINITE_ELEMENT_ANALYSIS {YES}
  @POST_PROCESSING_ANALYSIS {YES}
  @MANUAL_PATH {C:\dymore2_0\manual\}
  @FIGURES_PATH {FIGURES\}
}
@MODEL_DEFINITION {
@FIXED_FRAME_DEFINITION {
  @FIXED_FRAME_NAME {frame1} {
    @ORIGIN { 0.00000e+000,  0.00000e+000,  0.00000e+000}
    @ORIENTATION_E2 {-1.00000e+000,  0.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
  }
}
@TRIAD_DEFINITION {
  @TRIAD_NAME {TriadRvjA} {
    @ORIENTATION_E2 { 0.00000e+000,  1.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
  }
  @TRIAD_NAME {TriadRvjB} {
    @ORIENTATION_E2 { 0.00000e+000,  1.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
  }
  @TRIAD_NAME {TriadRvjC} {
    @EULER_ANGLES_323 { 0.00000e+000,  5.00000e+000,  0.00000e+000}
  }
  @TRIAD_NAME {TriadRvjD} {
    @ORIENTATION_E2 { 0.00000e+000,  1.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
  }
}
@POINT_DEFINITION {
    @POINT_NAME {PointA} {
        @COORDINATES { 0.00000e+000, 0.00000e+000, 0.00000e+000}
    }
    @POINT_NAME {PointB} {
        @COORDINATES { 7.20000e+000, 0.00000e+000, 0.00000e+000}
    }
    @POINT_NAME {PointC} {
        @COORDINATES { 7.70000e+000, 0.00000e+000, 0.00000e+000}
    }
}
@CURVE_MESH_PARAMETERS_DEFINITION {
    @CURVE_MESH_PARAMETERS_NAME {RigidLinkMesh} {
    @NUMBER_OF_ELEMENTS { 2}
    @ORDER_OF_ELEMENTS { 3}
    }
}
@CURVE_DEFINITION {
    @CURVE_NAME {RigidLinkCurve} {
        @IS_DEFINED_IN_FRAME {frame1}
        @POINT_DEFINITION {
            @NUMBER_OF_CONTROL_POINTS { 2}
            @DEGREE_OF_CURVE { 1}
            @RATIONAL_CURVE_FLAG {NO}
            @END_POINT_0 {PointB}
            @END_POINT_1 {PointC}
        }
        @CURVE_MESH_PARAMETERS_NAME {RigidLinkMesh}
    }
}
@MASS_PROPERTY_DEFINITION {
    @MASS_PROPERTY_NAME {RigidLinkMass} {
        @TOTAL_MASS { 2.00000e+001}
        @CENTRE_OF_MASS_LOCATION { 4.00000e-001, 0.00000e+000, 0.00000e+000}
        @MOMENTS_OF_INERTIA { 4.33333e-001, 0.00000e+000, 0.00000e+000, 3.28333e+000, 0.00000e+000, 3.68333e+000}
    }
}
@RIGID_BODY_DEFINITION {
    @RIGID_BODY_NAME {RigidLink} {
    @CONNECTED_TO_BODY {Beam1}
    @AT_POINT {PointB}
    @CONNECTED_TO_BODY {FreeC}
    @AT_POINT {PointC}
    @TRIAD_NAME {TRIAD_INERTIAL}
    @MASS_PROPERTY_NAME {RigidLinkMass}
    @CURVE_NAME {RigidLinkCurve}
    @GRAPHICAL_PARAMETERS_NAME {RigidLinkGraphParams}
    }
}
@GRAPHICAL_PARAMETERS_DEFINITION {
    @GRAPHICAL_PARAMETERS_NAME {RigidLinkGraphParams} {
    @OBJECT_HIGHLIGHTED {YES}
    @REPRESENTATION_TYPE {SYMBOL}
    }
}
@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {PropertyBeam1} {
    @ETA_VALUE { 0.00000e+000}{
      @AXIAL_STIFFNESS { 1.45736e+008}
      @BENDING_STIFFNESSES { 3.39137e+005,  5.08706e+010,  0.00000e+000}
      @TORSIONAL_STIFFNESS { 2.55774e+010}
      @SHEARING_STIFFNESSES { 1.30000e+013,  1.30000e+013,  0.00000e+000}
      @MASS_PER_UNIT_SPAN { 5.72815e+000}
      @MOMENTS_OF_INERTIA { 2.66596e-002,  1.33298e-002,  1.33298e-002}
      @CENTRE_OF_MASS_LOCATION { 0.00000e+000,  0.00000e+000}
      @SHEAR_CENTRE_LOCATION { 0.00000e+000,  0.00000e+000}
      @CENTROID_LOCATION { 0.00000e+000,  0.00000e+000}
    }
    @COMMENTS {SAMII cantilever beam properties with EI2 changed to get different eigenvalues in the two different directions}
  }
}
@BEAM_DEFINITION {
  @BEAM_NAME {Beam1} {
    @CONNECTED_TO_BODY {ClampA}
    @AT_POINT {PointA}
    @CONNECTED_TO_BODY {RigidLink}
    @AT_POINT {PointB}
    @CURVE_NAME {CurveBeam1}
    @BEAM_PROPERTY_NAME {PropertyBeam1}
    @GRAPHICAL_PARAMETERS_NAME {GrfParamBeam1}
  }
}
@CURVE_DEFINITION {
  @CURVE_NAME {CurveBeam1} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {PointA}
      @END_POINT_1 {PointB}
    }
    @TRIAD_DEFINITION {
      @ETA_VALUE { 0.00000e+000}
      @ORIENTATION_E2 { 0.00000e+000,  1.00000e+000,  0.00000e+000}
      @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
    }
    @CURVE_MESH_PARAMETERS_NAME {MeshBeam1}
  }
}
@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {MeshBeam1} {
    @NUMBER_OF_ELEMENTS {    50}
    @ORDER_OF_ELEMENTS {     3}
  }
}
@GRAPHICAL_PARAMETERS_DEFINITION {
  @GRAPHICAL_PARAMETERS_NAME {GrfParamBeam1} {
    @REPRESENTATION_TYPE {SURFACE}
    @COLOR_FOR_CONFIGURATION {     0,    255,    255}
    @VECTOR_FIELD_TYPE {FORCES}
    @COLOR_FOR_VECTOR_FIELD {   255,      0,      0}
  }
}
@BOUNDARY_CONDITION_DEFINITION{
    @BOUNDARY_CONDITION_NAME {ClampA} {
        @APPLIED_TO_BODY {Beam1}
        @AT_POINT {PointA}
        @DISPLACEMENT_BOUNDARY_CONDITIONS {1, 1, 1}
        @ROTATION_BOUNDARY_CONDITIONS {1, 1, 1}
    }
    @BOUNDARY_CONDITION_NAME {FreeC} {
        @APPLIED_TO_BODY {RigidLink}
        @AT_POINT {PointC}
        @DISPLACEMENT_BOUNDARY_CONDITIONS {0, 0, 0}
        @ROTATION_BOUNDARY_CONDITIONS {0, 0, 0}
    }
}
@TIME_FUNCTION_DEFINITION {
  @TIME_FUNCTION_NAME {ScheduleRotationA} {
    @TIME_FUNCTION_TYPE {USER_DEFINED}
    @TABLE_ENTRIES {
      @TIME { 0.00000e+000}  @FUNCTION_VALUE { 0.00000e+000}
      @TIME { 1.00000e+001}  @FUNCTION_VALUE {-2.00000e+002}
    }
  }
}
@SENSOR_DEFINITION {
  @SENSOR_NAME {SensorBeam1Displacements} {
    @OBJECT_NAME {Beam1}
    @SENSOR_TYPE {DISPLACEMENTS}
    @ETA_VALUE { 1.00000e+000}
    @FRAME_NAME {INERTIAL}
  }
  @SENSOR_NAME {SensorBeam1Positions} {
    @OBJECT_NAME {Beam1}
    @SENSOR_TYPE {POSITIONS}
    @ETA_VALUE { 1.00000e+000}
    @FRAME_NAME {INERTIAL}
  }
  @SENSOR_NAME {SensorBeam1Velocities} {
    @OBJECT_NAME {Beam1}
    @SENSOR_TYPE {VELOCITIES}
    @ETA_VALUE { 1.00000e+000}
  }
  @SENSOR_NAME {SensorBeam1Forces} {
    @OBJECT_NAME {Beam1}
    @SENSOR_TYPE {FORCES}
    @ETA_VALUE { 0.00000e+000}
  }
  @SENSOR_NAME {SensorEnergy} {
    @OBJECT_NAME {ENERGY}
  }
}
@SIGNAL_POST_PROCESSING_DEFINITION {
  @SIGNAL_POST_PROCESSING_NAME {SigPostBeam1Forces} {
    @SIGNAL_POST_PROCESSING_TYPE {MINMAX}
    @SENSOR_LIST {
    SensorBeam1Forces}
    @CHANNEL_NUMBER {     3}
  }
}
@PLOTTING_CONTROL_PARAMETERS {
  @PLOTTING_CONTROL_PARAMETERS_NAME {PlottingControlParameters} {
    @PLOTTING_PACKAGE_OBJECT {GNUPLOT}
    @OBJECT_PLOT_FORMAT {
    PNG, 
    EPS, 
    PS}
    @OBJECT_PLOT_SIZE {     3,      2,      2}
    @PLOTTING_PACKAGE_SENSOR {GNUPLOT}
    @SENSOR_PLOT_FORMAT {
    PNG, 
    EPS, 
    PS}
    @SENSOR_PLOT_SIZE {     3,      2,      2}
  }
}
}
@CREATE_FINITE_ELEMENT_MODEL {
@CFM_CONTROL_PARAMETERS {
  @ANALYSIS_TYPE {STATIC}
}
}
@FINITE_ELEMENT_ANALYSIS {
@FEM_CONTROL_PARAMETERS {
  @FEM_CONTROL_PARAMETERS_NAME {AnalysisControlParameters} {
    @MAXIMUM_NUMBER_OF_TIME_STEPS {     1}
    @SIMULATION_TIME_RANGE { 0.00000e+000,  0.00000e+000}
    @TIME_STEP_SIZE_RANGE { 1.00000e-007,  1.00000e-002}
    @REFERENCE_ENERGY_LEVEL { 5.00000e+001}
  }
}
@INITIAL_CONDITION_DEFINITION {
}
@STEP_CONTROL_PARAMETERS {
  @STEP_CONTROL_PARAMETER_NAME {Step1} {
    @ARCHIVAL_FREQUENCY {     4}
    @REUSE_NUMBER {100000}
    @NUMBER_OF_EIGENVALUES {    20}
    @EIGENPROBLEM_PRINT_FLAG {     0}
    @GYROSCOPIC_TERMS {NO}
    @EIGEN_SPECTRUM_SHIFT { 0.00000e+000}
    @SPECTRAL_RADIUS_AT_INFINITY { 0.00000e+000}
    @TIME_STEP_SIZE { 0.00000e+000}
    @MAXIMUM_NUMBER_OF_ITERATIONS {    10}
    @FACTORIZATION_STRATEGY {     5}
    @CONVERGENCE_TOLERANCE { 1.00000e-006}
    @MAXIMUM_NUMBER_OF_REJECT {     5}
    @AVERAGE_STIFFNESS_TERM { 1.00000e+008}
    @AVERAGE_MASS_TERM { 0.00000e+000}
  }
}
}
@POST_PROCESSING_ANALYSIS {
@GRAPHICS_CONTROL_PARAMETERS {
  @GRAPHICS_CONTROL_PARAMETERS_NAME {GraphicsControlParameters} {
    @TIME_STEP_SIZE { 0.00000e+000}
    @EIGENVECTORS_SCALING_FACTOR { 2.00000e-001}
    @MODAL_ANIMATION_CYCLES {     5}
    @MODAL_ANIMATION_FRAMES_PER_CYCLE {    50}
    @VECTOR_FIELD_TYPE {FORCES}
    @VECTOR_FIELD_SCALING_FACTOR { 1.00000e+000}
    @VECTOR_FIELD_TYPE {VELOCITIES}
    @VECTOR_FIELD_SCALING_FACTOR { 1.00000e+000}
  }
}
@VIEW_PARAMETERS_DEFINITION {
  @VIEW_PARAMETERS_NAME {ViewParameters} {
    @VIEW_REFERENCE_POINT { 5.00000e-001,  5.00000e-001,  5.00000e-001}
    @VIEW_SIZE { 1.20000e+000,  1.20000e+000,  1.20000e+000}
    @PROJECTION_REFERENCE_POINT { 1.66233e-001, -8.33333e-001, -8.33333e-001}
    @PROJECTION_EYE_VECTOR { 6.91358e-001, -6.91358e-001,  2.09877e-001}
    @PROJECTION_UP_VECTOR { 3.95062e-001,  6.04938e-001,  6.91358e-001}
    @PROJECTION_VIEWPORT {-2.00747e+000,  2.00747e+000, -1.10370e+000,  1.10370e+000}
  }
}
}
