@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {PropertyBeam1} {
    @ETA_VALUE { 0.00000e+000}{
      @AXIAL_STIFFNESS { 1.45736e+008}
      @BENDING_STIFFNESSES { 3.39137e+005,  5.08706e+010,  0.00000e+000}
      @TORSIONAL_STIFFNESS { 2.55774e+010}
      @SHEARING_STIFFNESSES { 1.30000e+013,  1.30000e+013,  0.00000e+000}
      @MASS_PER_UNIT_SPAN { 5.72815e+000}
      @MOMENTS_OF_INERTIA { 2.66596e-002,  1.33298e-002,  1.33298e-002}
      @CENTRE_OF_MASS_LOCATION { 0.00000e+000,  0.00000e+000}
      @SHEAR_CENTRE_LOCATION { 0.00000e+000,  0.00000e+000}
      @CENTROID_LOCATION { 0.00000e+000,  0.00000e+000}
    }
    @COMMENTS {SAMII cantilever beam properties with EI2 changed to get different eigenvalues in the two different directions}
  }
}
@BEAM_DEFINITION {
  @BEAM_NAME {Beam1} {
    @CONNECTED_TO_BODY {ClampA}
    @AT_POINT {PointA}
    @CONNECTED_TO_BODY {RigidLink}
    @AT_POINT {PointB}
    @CURVE_NAME {CurveBeam1}
    @BEAM_PROPERTY_NAME {PropertyBeam1}
    @GRAPHICAL_PARAMETERS_NAME {GrfParamBeam1}
  }
}
@CURVE_DEFINITION {
  @CURVE_NAME {CurveBeam1} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {PointA}
      @END_POINT_1 {PointB}
    }
    @TRIAD_DEFINITION {
      @ETA_VALUE { 0.00000e+000}
      @ORIENTATION_E2 { 0.00000e+000,  1.00000e+000,  0.00000e+000}
      @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
    }
    @CURVE_MESH_PARAMETERS_NAME {MeshBeam1}
  }
}
@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {MeshBeam1} {
    @NUMBER_OF_ELEMENTS {    50}
    @ORDER_OF_ELEMENTS {     3}
  }
}
@GRAPHICAL_PARAMETERS_DEFINITION {
  @GRAPHICAL_PARAMETERS_NAME {GrfParamBeam1} {
    @REPRESENTATION_TYPE {SURFACE}
    @COLOR_FOR_CONFIGURATION {     0,    255,    255}
    @VECTOR_FIELD_TYPE {FORCES}
    @COLOR_FOR_VECTOR_FIELD {   255,      0,      0}
  }
}
