@TIME_FUNCTION_DEFINITION {
  @TIME_FUNCTION_NAME {ScheduleRotationA} {
    @TIME_FUNCTION_TYPE {USER_DEFINED}
    @TABLE_ENTRIES {
      @TIME { 0.00000e+000}  @FUNCTION_VALUE { 0.00000e+000}
      @TIME { 1.00000e+001}  @FUNCTION_VALUE {-2.00000e+002}
    }
  }
}
@SENSOR_DEFINITION {
  @SENSOR_NAME {SensorBeam1Displacements} {
    @OBJECT_NAME {Beam1}
    @SENSOR_TYPE {DISPLACEMENTS}
    @ETA_VALUE { 1.00000e+000}
    @FRAME_NAME {INERTIAL}
  }
  @SENSOR_NAME {SensorBeam1Positions} {
    @OBJECT_NAME {Beam1}
    @SENSOR_TYPE {POSITIONS}
    @ETA_VALUE { 1.00000e+000}
    @FRAME_NAME {INERTIAL}
  }
  @SENSOR_NAME {SensorBeam1Velocities} {
    @OBJECT_NAME {Beam1}
    @SENSOR_TYPE {VELOCITIES}
    @ETA_VALUE { 1.00000e+000}
  }
  @SENSOR_NAME {SensorBeam1Forces} {
    @OBJECT_NAME {Beam1}
    @SENSOR_TYPE {FORCES}
    @ETA_VALUE { 0.00000e+000}
  }
  @SENSOR_NAME {SensorEnergy} {
    @OBJECT_NAME {ENERGY}
  }
}
@SIGNAL_POST_PROCESSING_DEFINITION {
  @SIGNAL_POST_PROCESSING_NAME {SigPostBeam1Forces} {
    @SIGNAL_POST_PROCESSING_TYPE {MINMAX}
    @SENSOR_LIST {
    SensorBeam1Forces}
    @CHANNEL_NUMBER {     3}
  }
}
@PLOTTING_CONTROL_PARAMETERS {
  @PLOTTING_CONTROL_PARAMETERS_NAME {PlottingControlParameters} {
    @PLOTTING_PACKAGE_OBJECT {GNUPLOT}
    @OBJECT_PLOT_FORMAT {
    PNG, 
    EPS, 
    PS}
    @OBJECT_PLOT_SIZE {     3,      2,      2}
    @PLOTTING_PACKAGE_SENSOR {GNUPLOT}
    @SENSOR_PLOT_FORMAT {
    PNG, 
    EPS, 
    PS}
    @SENSOR_PLOT_SIZE {     3,      2,      2}
  }
}
}
@CREATE_FINITE_ELEMENT_MODEL {
@CFM_CONTROL_PARAMETERS {
  @ANALYSIS_TYPE {STATIC}
}
}
@FINITE_ELEMENT_ANALYSIS {
@FEM_CONTROL_PARAMETERS {
  @FEM_CONTROL_PARAMETERS_NAME {AnalysisControlParameters} {
    @MAXIMUM_NUMBER_OF_TIME_STEPS {     1}
    @SIMULATION_TIME_RANGE { 0.00000e+000,  0.00000e+000}
    @TIME_STEP_SIZE_RANGE { 1.00000e-007,  1.00000e-002}
    @REFERENCE_ENERGY_LEVEL { 5.00000e+001}
  }
}
@INITIAL_CONDITION_DEFINITION {
}
@STEP_CONTROL_PARAMETERS {
  @STEP_CONTROL_PARAMETER_NAME {Step1} {
    @ARCHIVAL_FREQUENCY {     4}
    @REUSE_NUMBER {100000}
    @NUMBER_OF_EIGENVALUES {    20}
    @EIGENPROBLEM_PRINT_FLAG {     0}
    @GYROSCOPIC_TERMS {NO}
    @EIGEN_SPECTRUM_SHIFT { 0.00000e+000}
    @SPECTRAL_RADIUS_AT_INFINITY { 0.00000e+000}
    @TIME_STEP_SIZE { 0.00000e+000}
    @MAXIMUM_NUMBER_OF_ITERATIONS {    10}
    @FACTORIZATION_STRATEGY {     5}
    @CONVERGENCE_TOLERANCE { 1.00000e-006}
    @MAXIMUM_NUMBER_OF_REJECT {     5}
    @AVERAGE_STIFFNESS_TERM { 1.00000e+008}
    @AVERAGE_MASS_TERM { 0.00000e+000}
  }
}
}
@POST_PROCESSING_ANALYSIS {
@GRAPHICS_CONTROL_PARAMETERS {
  @GRAPHICS_CONTROL_PARAMETERS_NAME {GraphicsControlParameters} {
    @TIME_STEP_SIZE { 0.00000e+000}
    @EIGENVECTORS_SCALING_FACTOR { 2.00000e-001}
    @MODAL_ANIMATION_CYCLES {     5}
    @MODAL_ANIMATION_FRAMES_PER_CYCLE {    50}
    @VECTOR_FIELD_TYPE {FORCES}
    @VECTOR_FIELD_SCALING_FACTOR { 1.00000e+000}
    @VECTOR_FIELD_TYPE {VELOCITIES}
    @VECTOR_FIELD_SCALING_FACTOR { 1.00000e+000}
  }
}
@VIEW_PARAMETERS_DEFINITION {
  @VIEW_PARAMETERS_NAME {ViewParameters} {
    @VIEW_REFERENCE_POINT { 5.00000e-001,  5.00000e-001,  5.00000e-001}
    @VIEW_SIZE { 1.20000e+000,  1.20000e+000,  1.20000e+000}
    @PROJECTION_REFERENCE_POINT { 1.66233e-001, -8.33333e-001, -8.33333e-001}
    @PROJECTION_EYE_VECTOR { 6.91358e-001, -6.91358e-001,  2.09877e-001}
    @PROJECTION_UP_VECTOR { 3.95062e-001,  6.04938e-001,  6.91358e-001}
    @PROJECTION_VIEWPORT {-2.00747e+000,  2.00747e+000, -1.10370e+000,  1.10370e+000}
  }
}
}
