
@PROCESS_CONTROL_DEFINITION {
  @UNIT_SYSTEM {SI}
  @DEBUG_PRINT_FLAG {     3}
  @FINITE_ELEMENT_ANALYSIS {YES}
  @POST_PROCESSING_ANALYSIS {YES}
  @MANUAL_PATH {C:\dymore2_0\manual\}
  @FIGURES_PATH {FIGURES\}
}
@MODEL_DEFINITION {
@FIXED_FRAME_DEFINITION {
  @FIXED_FRAME_NAME {frame1} {
    @ORIGIN { 0.00000e+000,  0.00000e+000,  0.00000e+000}
    @ORIENTATION_E2 {-1.00000e+000,  0.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
  }
}
@TRIAD_DEFINITION {
  @TRIAD_NAME {TriadRvjA} {
    @ORIENTATION_E2 { 0.00000e+000,  1.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
  }
  @TRIAD_NAME {TriadRvjB} {
    @ORIENTATION_E2 { 0.00000e+000,  1.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
  }
  @TRIAD_NAME {TriadRvjC} {
    @EULER_ANGLES_323 { 0.00000e+000,  5.00000e+000,  0.00000e+000}
  }
  @TRIAD_NAME {TriadRvjD} {
    @ORIENTATION_E2 { 0.00000e+000,  1.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
  }
}
